# api-testing-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/booking/api/clients/: AuthApi.java  BookingApi.java
src/main/java/booking/api/dtos/booking/: BookingDTO.java  BookingDatesDTO.java  BookingExtendedDTO.java  BookingIdDTO.java
src/main/java/booking/api/dtos/user/: UserDTO.java
src/main/java/booking/api/services/: BookingService.java
src/main/java/booking/utils/: ClientInitializer.java  ConfigReader.java
src/main/java/booking/utils/interceptors/: AuthInterceptor.java
src/main/java/booking/utils/randomhelper/: RandomHelper.java
src/test/: config.properties
src/test/java/booking/api/: BaseTest.java
src/test/java/booking/api/dataproviders/: BookingDetails.java
src/test/java/booking/api/tests/: BookingApiTest.java  BookingApiTests.java
src/test/resources/: booking_api_tests.xml
